// _blocks.sass


// Footer _blocks
#block-bean-amani-powered-by
  border-right: 1px solid #fff
#block-system-main-menu,
#block-menu-menu-amani-main-menu
  border-right: 1px solid #fff
  .content
    ul
      li
        list-style-type: none
        list-style-image: none
#block-bean-amani-special-thanks
  font-style: italic

// Locale block
#block-locale-language
  @include span-columns(3 of 9)
  @include shift(3.5)
  margin-bottom: $margin/4
  ul.language-switcher-locale-url
    text-align: right
    li
      list-style-type: none
      display: inline-block
      margin-left: 10px
      font-size: 16px

// Learn more block
.sidebar
  #block-menu-menu-learn-more
    background: none
    box-shadow: 0 0 0
    padding: 0
    h2.block-title
      border-bottom: 5px solid darken($grey, 20%)
    .menu
      li
        padding: 10px 0
        border-bottom: 1px solid $grey
        font-size: 16px
        margin-left: 0

// add report block
#sidebar-second #block-bean-amani-add-map-record
  background: none
  padding: 0
  box-shadow: none
  text-align: center
  .button
    width: 100%
    display: inline-block

// Homepage recent articles block
#block-views-news_and_events-block_1
  background: #fff
  box-shadow: 5px 5px 5px #e9e9e9
  padding: $padding
  margin-bottom: $margin
  h2.block-title
    margin: 0
    padding-bottom: 0
  .views-row
    border-bottom: 1px solid $grey
    padding: $padding 0
  .views-field-title
    font-family: "bariol_regularregular"
    font-size: 16px
    text-transform: uppercase
  .views-field-body
    font-family: "Georgia"
  .views-field-view-node
    text-align: right

.sidebar 
  // Social Media Feeds
  #block-quicktabs-social_media_feeds
    background: none
    padding: 0
    box-shadow: none
    margin-top: 10px !important
    > .block-inner > h2.block-title
      display: none
    ul.quicktabs-tabs
      height: 39px
      border: none
      li
        background: #fff
        padding: 10px 0
        border: none
        display: inline-block
        &.active
          background: $grey_dark
          border: none
          a
            color: #fff
        a
          padding: 10px 20px
          color: $orange
          @include media($tablet)
            padding: 10px 5px
          &:after
            content: ''
    #quicktabs-container-social_media_feeds
      border: none
      border-top: 2px solid $grey_dark
      background: none
      padding: 0
    // Twitter block
    #block-views-tweets-block_1
      background: none
      box-shadow: 0 0 0
      padding: 0
      h2.block-title
        border-bottom-color: $grey_dark
      li.views-row
        margin: 0
        list-style-type: none
        padding: $padding/2 0
        border-bottom: 1px dotted $grey
        .views-field-screen-name
          display: none
      li.views-row-1
        padding-top: 0
        .views-field-screen-name
          display: block
          background: url('../images/icons/twitter_bird.png') no-repeat center left
          padding-left: 35px
          font-size: 20px
          border-bottom: 2px solid $grey_dark
          padding: $padding/3 35px
          margin-bottom: $margin/2
    // Facebook block
    #block-fb_likebox-0
      background: transparent
      iframe
        width: 100% !important
  // Front bottom block
  #block-bean-front-page-second-sidebar-bottom
    background: none
    box-shadow: 0 0 0
    padding: 0

// Calendar block.
.sidebar
  #block-views-calendar_of_events-list,
  #block-views-calendar_of_events-calendar
    background: none
    padding: 0
    box-shadow: 0 0 0
    h2.block-title
      border-color: $grey
    table
      tr
        background: none
        td
          &.empty
            background: none
    .date-prev
      margin-left: 0
.sidebar
  #block-views-calendar_of_events-calendar
    a:after
      content: ""

// Calendar
#block-views-calendar_of_events-calendar
  @include media($motab)
    margin-top: $margin !important

// Donate block
#block-bean-donate
  background: #fff
  box-shadow: 5px 5px 5px #e9e9e9
  font-size: 20px
  text-align: center
  font-style: oblique
  a
    color: #333

#block-bean-become-a-pilot-project
  background: #fff
  box-shadow: 5px 5px 5px #e9e9e9
  font-size: 20px
  text-align: center
  font-style: oblique
  a
    color: #333
    span
      color: $orange
      display: block

// Get involved block.
.sidebar
  #block-views-get_involved-block_2
    background: none
    padding: 0
    box-shadow: 0 0 0
    h2.block-title
      text-align: left
      font-size: 25px
      border-bottom-color: #000
    .views-row
      @include fill-parent
      @include omega
      overflow: hidden
      background: none
      padding: $padding/2 0
      border-bottom: 1px dotted #333
      .views-field-title
        margin-bottom: 0
      .views-field-field-graphic
        text-align: center
        a
          &:after
            content: ""
#block-views-get_involved-block_1
  .views-row
    @include span-columns(3)
    @include omega(4n)
    img
      width: 100%
      height: auto
    .views-field-field-image
      // @include span-columns(2)
    .views-field-title
      color: $orange
      text-align: center
      span span
        font-family: "Georgia"
        font-style: oblique
        font-size: 16px
      h3
        text-transform: uppercase
        font-weight: normal
        font-size: 16px

// Rotator
#views_slideshow_cycle_teaser_section_front_page_slideshow-block
  //height: 292px !important
  //@include row()
  overflow: hidden
  width: 100% !important
  //height: 100% !important

// Other projects and campaigns blocks
#block-views-programs_campaigns-block_1
  .views-row
    margin: 10px 0
    padding: 10px 0
    border-bottom: 1px solid $grey
    &.views-row-last
      border-bottom: 0
      margin-bottom: 0
      padding-bottom: 0
    .views-field-field-media
      text-align: center
      @include span-columns(1 of 4)
      img
        width: 100%
        height: auto



// Search block
#block-search-form
  position: relative
  @include span-columns(4)
  @include omega
  #header-region &
    @include shift(8)
  .form-submit
    position: absolute
    top: $gutter/3
    left: 10px
    background: url('../images/icons/search_icon.png') no-repeat
    border: 0
    font-size: 0
    text-indent: -999px
    z-index: 9
    display: block
    height: 25px
    width: 25px
    #header-region &
      background-position: 0 -30px
  .form-text
    border: 0
    width: 100%
    @include border-radius(5px)
    font-size: 18px
    padding: $padding/3
    padding-left: $padding + 5px
    #header-region &
      box-shadow: 5px 5px 5px #e9e9e9
      -webkit-box-shadow: 5px 5px 5px #e9e9e9
      color: $orange

#block-views-front_page_slideshow-block
  position: relative
  #views_slideshow_controls_text_front_page_slideshow-block
    height: 0
    .views-slideshow-controls-text-pause
      display: none
    .views-slideshow-controls-text-previous
      padding: 10px
      a
        display: inline-block
        background: url('../images/icons/rotator_arrows.png') no-repeat 0 0
        height: 22px
        width: 11px
        text-indent: -999px
        overflow: hidden
        position: absolute
        right: 50px
        bottom: 20px
        z-index: 99
    .views-slideshow-controls-text-next
      padding: 10px
      a
        display: inline-block
        background: url('../images/icons/rotator_arrows.png') no-repeat -19px 0
        height: 22px
        width: 11px
        text-indent: -999px
        overflow: hidden
        position: absolute
        right: 20px
        bottom: 20px
        z-index: 99
  .views-slideshow-cycle-main-frame-row
    width: 100% !important
    height: auto !important
    overflow: hidden
    margin-bottom: $margin
    .views-field-title
      background: #fff
      padding: $padding
    .views-field-body
      background: #fff
      padding: $padding
  img
    width: 100%
    height: auto

// meta menu
#block-menu-menu-meta
  #header-region &
    @include span-columns(2.5 of 9)
    //@include shift(8)
    @include omega
    margin-bottom: $margin/4
    .content
      font-size: 16px
      ul
        text-align: right
      li
        margin-right: $margin/7
        padding-right: 0
        padding-top: 0
        list-style-type: none
        display: inline-block
        &:last-child
          background: none
          padding-right: 0
          margin-right: 0
        a
          &:link, &:visited,
          &.active
            color: $orange
          &:hover, &:active
            color: lighten($orange, 10%)


// Map 2x region
.region-map-region-2x
  .block
    @include span-columns(4 of 8)
    @include omega(2n)

// Incident map
#incident-map-default
  @include media($motab)
    height: 300px !important

// Map 3x region
.region-map-region-3x
  margin-top: $margin
  .block
    @include span-columns(2.666 of 8)
    @include omega(3n)
    margin-top: $margin
    margin-bottom: $margin
    @include media($motab)
      @include fill-parent
      margin-top: 0
    h2.block-title
      font-size: 1.2em

// social menu
#block-menu-menu-social-media
  #header-region &
    @include span-columns(4)
    @include shift(8)
    @include omega
    position: absolute
    right: 260px
    top: 28px
    .content
      font-size: 16px
      li
        margin-right: $margin/4
        padding-right: 0
        list-style-type: none
        display: inline-block
        float: right
        &:last-child
          background: none
          //padding-right: 0
          //margin-right: 0
        a
          display: block
          overflow: hidden
          font-family: "SSSocial"
          font-style: normal
          font-weight: normal
          text-decoration: none
          text-rendering: optimizeLegibility
          white-space: nowrap
          /*-webkit-font-feature-settings: "liga"; Currently broken in Chrome >= v22. Falls back to text-rendering. Safari is unaffected. */
          -moz-font-feature-settings: "liga=1"
          -moz-font-feature-settings: "liga"
          -ms-font-feature-settings: "liga" 1
          -o-font-feature-settings: "liga"
          font-feature-settings: "liga"
          -webkit-font-smoothing: antialiased
          &:link, &:visited,
          &.active
            color: #666
          &:hover, &:active
            color: lighten(#666, 10%)