<?php

/**
 * clean up fields: delete field instance incident_report-field_media
 */
function amani_incident_report_update_7000() {
  $instance = field_info_instance('node', 'field_media', 'incident_report');
  field_delete_instance($instance, FALSE);
}

/**
 * clean up fields: delete field instance incident_report-field_images
 */
function amani_incident_report_update_7001() {
  $instance = field_info_instance('node', 'field_images', 'incident_report');
  field_delete_instance($instance, FALSE);

  $instance = field_info_instance('node', 'field_videos', 'incident_report');
  field_delete_instance($instance, FALSE);

  $instance = field_info_instance('node', 'field_media', 'incident_report');
  field_delete_instance($instance, FALSE);
}

/**
 * clean up fields: delete field instance incident_report-field_images
 */
function amani_incident_report_update_7002() {
  $instance = field_info_instance('node', 'field_incident_videos', 'incident_report');
  field_delete_instance($instance, FALSE);

  $instance = field_info_instance('node', 'field_documents', 'incident_report');
  field_delete_instance($instance, FALSE);
}